{
    "java.project.sourcePaths": [
        "gestionEmpresa",
        "Pildoras",
        "GPT",
        "Empleado/src",
        "Empleado",
        "ClasesPOO/src",
        "ClasesPOO",
        "Temporizador"
    ],
    "java.project.referencedLibraries": []
}